// ==UserScript==
// @name         Hover Notes
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Slide-in markdown notes panel with persistence
// @match        *://*/*
// @grant        GM_registerMenuCommand
// @grant        GM_download
// @author       Shubh Madhavan
// ==/UserScript==

(function () {
    'use strict';

    const STORAGE_KEY = '__hover_notes_data__';
    const EXPIRY_MS = 2 * 24 * 60 * 60 * 1000; // 2 days

    function loadNotes() {
        try {
            const raw = localStorage.getItem(STORAGE_KEY);
            if (!raw) return '';

            const data = JSON.parse(raw);

            if (!data.timestamp || Date.now() - data.timestamp > EXPIRY_MS) {
                localStorage.removeItem(STORAGE_KEY);
                return '';
            }

            return data.text || '';
        } catch {
            return '';
        }
    }

    function saveNotes(text) {
        localStorage.setItem(
            STORAGE_KEY,
            JSON.stringify({
                text,
                timestamp: Date.now()
            })
        );
    }

    const triggerLeft = document.createElement('div');
    const triggerRight = document.createElement('div');

    triggerLeft.style.cssText = `
        position: fixed;
        left: 0;
        bottom: 0;
        width: 120px;
        height: 120px;
        z-index: 2147483647;
        background: transparent;
    `;

    triggerRight.style.cssText = `
        position: fixed;
        right: 0;
        bottom: 0;
        width: 120px;
        height: 120px;
        z-index: 2147483647;
        background: transparent;
    `;

    const note = document.createElement('textarea');

    note.value = loadNotes();

    note.placeholder = `Start typing...`;

    note.style.cssText = `
        position: fixed;
        left: 0;
        bottom: 0;
        width: 25vw;
        min-width: 130px;
        height: 260px;
        max-height: 50vh;
        z-index: 2147483647;

        box-sizing: border-box;
        padding: 10px;

        resize: vertical;

        font-family: monospace;
        font-size: 13px;
        line-height: 1.4;

        background: #F7E6CA;
        color: #654321;

        border: 1px solid rgba(255,255,255,.2);
        border-radius: 8px 8px 0 0;

        transform: translateX(-100%);
        opacity: 0;
        pointer-events: none;

        transition: transform .25s ease, opacity .25s ease;
    `;

    GM_registerMenuCommand('Export Notes (.md)', () => {
        const date = new Date().toISOString().slice(0, 10);

        const safeTitle = document.title
            .trim()
            .replace(/[<>:"/\\|?*\x00-\x1F]/g, '')
            .replace(/\s+/g, ' ')
            .slice(0, 120);

        const filename =
            `${date} - ${safeTitle || 'Untitled'}.md`;

        const blob = new Blob(
            [note.value],
            { type: 'text/markdown;charset=utf-8' }
        );

        const a = document.createElement('a');

        a.href = URL.createObjectURL(blob);
        a.download = filename;

        document.body.appendChild(a);
        a.click();
        a.remove();

        setTimeout(() => {
            URL.revokeObjectURL(a.href);
        }, 800);
    });

    let focused = false;
    let hideTimer = null;
    let panelSide = 'left';

    function showPanel() {
        clearTimeout(hideTimer);

        if (panelSide === 'right') {
            note.style.left = 'auto';
            note.style.right = '0';
            note.style.transform = 'translateX(100%)';

            requestAnimationFrame(() => {
                note.style.transform = 'translateX(0)';
            });
        } else {
            note.style.right = 'auto';
            note.style.left = '0';
            note.style.transform = 'translateX(-100%)';

            requestAnimationFrame(() => {
                note.style.transform = 'translateX(0)';
            });
        }

        note.style.opacity = '0.92';
        note.style.pointerEvents = 'auto';
    }

    function hidePanel() {
        note.style.transform =
            panelSide === 'right'
                ? 'translateX(100%)'
                : 'translateX(-100%)';

        note.style.opacity = '0';
        note.style.pointerEvents = 'none';
    }

    function scheduleHide() {
        clearTimeout(hideTimer);

        if (focused) return;

        hideTimer = setTimeout(() => {
            if (!focused) {
                hidePanel();
            }
        }, 800);
    }

    triggerLeft.addEventListener('mouseenter', () => {
        panelSide = 'left';
        showPanel();
    });

    triggerRight.addEventListener('mouseenter', () => {
        panelSide = 'right';
        showPanel();
    });

    note.addEventListener('mouseenter', showPanel);

    note.addEventListener('focus', () => {
        focused = true;
        showPanel();
    });

    note.addEventListener('blur', () => {
        focused = false;
        scheduleHide();
    });

    note.addEventListener('mouseleave', () => {
        if (!focused) {
            scheduleHide();
        }
    });


    note.addEventListener('input', () => {
        saveNotes(note.value);
    });

const protectedEvents = [
    'copy',
    'cut',
    'paste',
    'selectstart',
    'contextmenu',
    'keydown'
];

for (const type of protectedEvents) {
    note.addEventListener(type, (e) => {
        e.stopPropagation();
    }, true);
}
    document.documentElement.appendChild(triggerLeft);
    document.documentElement.appendChild(triggerRight);
    document.documentElement.appendChild(note);
})();
